Data coverage (rank=0.071500, count=1)
data coverage (rank=0.071500, count=4)
query data (rank=0.070857, count=1)
insufficient data coverage (rank=0.067326, count=3)
image data (rank=0.066874, count=2)
ªenoughº data points (rank=0.064681, count=1)
data source distributions (rank=0.064398, count=1)
Data (rank=0.064263, count=3)
data (rank=0.064263, count=21)
Data augmentation (rank=0.064015, count=1)
data augmentation (rank=0.064015, count=1)
Data integration (rank=0.063731, count=1)
data integration (rank=0.063731, count=2)
training data (rank=0.063167, count=1)
different data views (rank=0.062988, count=1)
existing data (rank=0.062140, count=1)
synthetic data (rank=0.062131, count=1)
Social data (rank=0.061874, count=1)
social data (rank=0.061874, count=2)
Big data (rank=0.061860, count=1)
big data (rank=0.061860, count=2)
additional data (rank=0.061842, count=1)
more data (rank=0.061744, count=1)
effective data set augmentations (rank=0.061606, count=1)
data scientists (rank=0.061526, count=2)
structured data (rank=0.061276, count=1)
unbiased data (rank=0.061147, count=1)
data imputation (rank=0.061104, count=1)
data annotation (rank=0.061091, count=1)
different data modalities (rank=0.060986, count=1)
continuous data space (rank=0.060953, count=1)
Automated data (rank=0.060953, count=1)
data preparation (rank=0.060931, count=1)
Responsible data integration (rank=0.060839, count=1)
available data sources (rank=0.059518, count=1)
generative data augmentation (rank=0.059483, count=1)
survey data collection (rank=0.059298, count=1)
responsible data ± (rank=0.058802, count=1)
responsible data management (rank=0.058526, count=1)
data science research (rank=0.057878, count=1)
multi-modal data (rank=0.057497, count=1)
image data sets (rank=0.057070, count=1)
data sets (rank=0.055306, count=5)
structured data sets (rank=0.051494, count=1)
set queries (rank=0.051227, count=1)
point queries (rank=0.050488, count=1)
query points (rank=0.050488, count=1)
such models (rank=0.049809, count=2)
uncovered query points (rank=0.049806, count=1)
large set queries (rank=0.049333, count=1)
potential query points (rank=0.047268, count=1)
Foundation models (rank=0.046229, count=1)
foundation models (rank=0.046229, count=1)
ML models (rank=0.046069, count=1)
data collection (rank=0.046029, count=1)
models (rank=0.045754, count=1)
Foundation Models (rank=0.045727, count=6)
predictive models (rank=0.045511, count=1)
model h (rank=0.045278, count=1)
group distribution requirements (rank=0.044724, count=1)
responsible data requirements (rank=0.044443, count=1)
external data sources (rank=0.044225, count=1)
different groups (rank=0.044061, count=3)
Representation bias (rank=0.043962, count=1)
representation bias (rank=0.043962, count=8)
learned model h (rank=0.043776, count=1)
candidate data views (rank=0.043701, count=1)
coverage issues (rank=0.043212, count=2)
Large Language Models (rank=0.042936, count=1)
minority groups (rank=0.042917, count=3)
data markets (rank=0.042743, count=1)
insufficient coverage (rank=0.041247, count=2)
that image data sets (rank=0.041095, count=1)
different tuples (rank=0.041050, count=1)
coverage repair (rank=0.040860, count=1)
data
coverage issues (rank=0.040343, count=1)
coverage (rank=0.040268, count=14)
coverage identification (rank=0.040246, count=2)
coverage resolution (rank=0.040042, count=1)
Pattern Graph data structure (rank=0.039869, count=1)
coverage enhancement (rank=0.039335, count=2)
representation issues (rank=0.039228, count=3)
comprehensive coverage (rank=0.039127, count=1)
queries (rank=0.038967, count=2)
query (rank=0.038967, count=2)
sophisticated data science tools (rank=0.038924, count=1)
group (rank=0.038681, count=1)
groups (rank=0.038681, count=1)
the data set repair process (rank=0.038656, count=1)
efficient coverage identification (rank=0.038605, count=1)
the original data set (rank=0.038348, count=1)
the underlying data distribution ξ (rank=0.038273, count=1)
representation information (rank=0.038174, count=1)
S. M. Kakade (rank=0.038138, count=1)
H. V. Jagadish (rank=0.038097, count=6)
image data
augmentation (rank=0.037944, count=1)
a data set D (rank=0.037938, count=1)
identifying lack (rank=0.037888, count=1)
different distributions (rank=0.037692, count=1)
J. M. Wing (rank=0.037627, count=1)
machine bias (rank=0.037607, count=1)
such regions (rank=0.037474, count=1)
a data set (rank=0.037294, count=6)
the data set (rank=0.037294, count=3)
fairness-aware data integration (rank=0.037117, count=1)
insufficient representation (rank=0.037053, count=2)
points (rank=0.036731, count=1)
A. Asudeh (rank=0.036670, count=18)
coverage constraint satisfaction (rank=0.036497, count=1)
such cases (rank=0.036492, count=3)
K. H. Tae (rank=0.036373, count=4)
different target values (rank=0.036289, count=1)
J. M. Ríos Aliaga (rank=0.036213, count=2)
non-binary cases (rank=0.036169, count=1)
enough tuples (rank=0.036057, count=1)
Y. H. Oh (rank=0.036005, count=1)
many training tuples (rank=0.035941, count=1)
S. E. Whang (rank=0.035766, count=6)
representation components (rank=0.035575, count=1)
focal points (rank=0.035548, count=1)
synthetic tuples (rank=0.035540, count=2)
dataset bias (rank=0.035451, count=1)
its training data D (rank=0.035394, count=1)
representation (rank=0.035384, count=7)
Data Distribution Tailoring (rank=0.035306, count=1)
proper representation (rank=0.035304, count=1)
a given data lake (rank=0.035214, count=1)
image datasets (rank=0.035189, count=1)
the corresponding data view (rank=0.035043, count=1)
E. S. Pearson (rank=0.034963, count=2)
representation rate (rank=0.034918, count=1)
A. D. Selbst (rank=0.034790, count=2)
tuples (rank=0.034756, count=5)
data-driven predictive models (rank=0.034626, count=1)
Uncovered region (rank=0.034610, count=1)
Continuous attributes (rank=0.034566, count=2)
the repaired training data (rank=0.034548, count=1)
RU values (rank=0.034532, count=1)
H. Jagadish (rank=0.034253, count=10)
Big data’s disparate impact (rank=0.034174, count=1)
E. H. Simpson (rank=0.034114, count=1)
the data source (rank=0.033981, count=1)
data
augmentation (rank=0.033949, count=2)
little
additional data (rank=0.033944, count=1)
every data view (rank=0.033920, count=1)
the found data (rank=0.033822, count=1)
data
integration (rank=0.033798, count=2)
machine learning (rank=0.033753, count=4)
image
data sets (rank=0.033681, count=1)
n tuples (rank=0.033646, count=2)
the data level (rank=0.033567, count=1)
sensitive attributes (rank=0.033522, count=4)
the training data (rank=0.033499, count=1)
training
data (rank=0.033499, count=1)
d attributes (rank=0.033470, count=2)
P. J. Rauss (rank=0.033279, count=2)
the underlying data (rank=0.033221, count=1)
the target data (rank=0.033220, count=1)
A. N. Angelopoulos (rank=0.033100, count=1)
uncertain region (rank=0.033080, count=2)
S. Singh (rank=0.033050, count=2)
the same data (rank=0.032869, count=1)
N. V. Chawla (rank=0.032824, count=1)
S. Jain (rank=0.032799, count=2)
S. Minisi (rank=0.032793, count=3)
the new data (rank=0.032785, count=1)
S. Bates (rank=0.032766, count=2)
S. Barocas (rank=0.032750, count=1)
more
data (rank=0.032745, count=1)
the entire data (rank=0.032742, count=1)
set enumeration (rank=0.032639, count=1)
W. H. Wang (rank=0.032478, count=2)
S. Nahavandi (rank=0.032381, count=2)
the production data (rank=0.032357, count=1)
different sources (rank=0.032345, count=2)
S. Thirumuruganathan (rank=0.032294, count=2)
S. Gollapudi (rank=0.032293, count=2)
S. Mullainathan (rank=0.032283, count=2)
A. F. Atiya (rank=0.032189, count=2)
pages (rank=0.032183, count=10)
A. A. Efros (rank=0.032087, count=2)
S. Shetiya (rank=0.032083, count=1)
H. Liu (rank=0.032034, count=1)
J. Platt (rank=0.031937, count=2)
S. Sagadeeva (rank=0.031907, count=1)
S. Ieong (rank=0.031863, count=2)
S. Lazier (rank=0.031840, count=1)
sampling bias (rank=0.031726, count=1)
J. Druce (rank=0.031607, count=1)
J. Huang (rank=0.031591, count=2)
J. Błasiok (rank=0.031585, count=2)
H. Kim (rank=0.031548, count=2)
J. Kleinberg (rank=0.031523, count=2)
H. Wechsler (rank=0.031476, count=2)
similar samples (rank=0.031464, count=2)
J. Neyman (rank=0.031368, count=1)
H. Sun (rank=0.031316, count=2)
A. K. Jain (rank=0.031228, count=2)
J. Lu (rank=0.031189, count=2)
J. Dressel (rank=0.031154, count=1)
J. Stoyanovich (rank=0.031139, count=2)
J. Tang (rank=0.031093, count=2)
H. Farid (rank=0.031068, count=2)
H. Nissenbaum (rank=0.031042, count=2)
H. Anahideh (rank=0.031001, count=2)
fairness-aware multi-modal data
augmentation (rank=0.030932, count=1)
attributes (rank=0.030879, count=4)
Categorical attributes (rank=0.030710, count=1)
J. Artif (rank=0.030703, count=2)
J. Surowiecki (rank=0.030703, count=1)
real images (rank=0.030592, count=1)
algorithm (rank=0.030575, count=4)
image generation (rank=0.030506, count=1)
quantitative probabilistic outcomes (rank=0.030470, count=1)
enough random samples (rank=0.030462, count=1)
Biases (rank=0.030369, count=2)
bias (rank=0.030369, count=4)
biases (rank=0.030369, count=2)
N. Shahbazi (rank=0.030255, count=7)
A. Smola (rank=0.030218, count=2)
the data coverage (rank=0.030120, count=1)
D. Nieves (rank=0.030076, count=2)
Responsible AI emerge (rank=0.030055, count=1)
Image (rank=0.030024, count=1)
image (rank=0.030024, count=1)
images (rank=0.030024, count=1)
D. (rank=0.030012, count=8)
algorithm design (rank=0.029972, count=1)
D. Creighton (rank=0.029903, count=1)
D. Bouneffouf (rank=0.029901, count=2)
M. T. Ribeiro (rank=0.029874, count=1)
behavioral biases (rank=0.029826, count=1)
a given query point (rank=0.029825, count=1)
D. Suciu (rank=0.029805, count=4)
RU measure (rank=0.029802, count=1)
RU measures (rank=0.029802, count=3)
A. Halverson (rank=0.029739, count=2)
M. Hardt (rank=0.029737, count=4)
historical bias (rank=0.029734, count=1)
Each data (rank=0.029682, count=1)
The data (rank=0.029682, count=1)
a data (rank=0.029682, count=5)
the data (rank=0.029682, count=16)
distribution generalizability (rank=0.029600, count=1)
uncovered subgroups (rank=0.029590, count=1)
random sample (rank=0.029553, count=1)
random samples (rank=0.029553, count=1)
non-ordinal categorical (rank=0.029539, count=1)
A. Kalev (rank=0.029506, count=1)
trustworthy AI (rank=0.029501, count=2)
bias disambiguation (rank=0.029493, count=1)
A. Neely (rank=0.029466, count=2)
A. Galstyan (rank=0.029449, count=2)
A. Narayanan (rank=0.029432, count=2)
a data augmentation approach (rank=0.029419, count=1)
image labeling (rank=0.029394, count=1)
Lack (rank=0.029376, count=1)
lack (rank=0.029376, count=12)
D. Aha (rank=0.029343, count=1)
the data sets (rank=0.029331, count=1)
D. Plexousakis (rank=0.029263, count=2)
explainable AI (rank=0.029257, count=1)
generative AI and foundation models (rank=0.029227, count=1)
data-centric AI (rank=0.029213, count=2)
D. Srivastava (rank=0.029189, count=2)
R. C. Williamson (rank=0.029188, count=2)
Trustworthy AI (rank=0.029150, count=8)
novel approaches (rank=0.028950, count=1)
value combinations (rank=0.028880, count=1)
data-driven decision systems (rank=0.028796, count=1)
approaches (rank=0.028728, count=1)
M. Raghavan (rank=0.028708, count=2)
Model-centric works (rank=0.028573, count=1)
other works (rank=0.028463, count=1)
Prediction intervals (rank=0.028455, count=1)
a cost-effective data integration (rank=0.028439, count=1)
M. Zaki (rank=0.028435, count=2)
M. Vatsa (rank=0.028429, count=1)
data-centric reliability warnings (rank=0.028406, count=1)
d values (rank=0.028353, count=1)
non-zero (rank=0.028347, count=1)
cases (rank=0.028293, count=6)
Generative AI (rank=0.028290, count=5)
M. Harradon (rank=0.028208, count=1)
alternative approaches (rank=0.028171, count=1)
the sampled query points (rank=0.028158, count=1)
samples (rank=0.028086, count=3)
the model decision boundary (rank=0.028078, count=1)
support vector machines (rank=0.028037, count=1)
M. Boehm (rank=0.028011, count=2)
maximal uncovered patterns (rank=0.027996, count=1)
values (rank=0.027990, count=3)
critical decision making (rank=0.027990, count=1)
similar results (rank=0.027925, count=1)
individual predictions (rank=0.027817, count=1)
AI (rank=0.027718, count=10)
K. R. Varshney (rank=0.027592, count=2)
future cases (rank=0.027581, count=1)
the underlying
data distribution (rank=0.027581, count=1)
Machine learning (rank=0.027563, count=1)
sufficient fresh samples (rank=0.027524, count=1)
explicit values (rank=0.027486, count=1)
N. Saxena (rank=0.027279, count=2)
a model outcome (rank=0.027238, count=1)
the model outcome (rank=0.027238, count=1)
N. Polyzotis (rank=0.027195, count=2)
different modalities (rank=0.027151, count=2)
N. Danevski (rank=0.027128, count=2)
different domains (rank=0.027087, count=1)
deep learning (rank=0.027083, count=3)
the
data set (rank=0.027067, count=1)
continuous space (rank=0.027063, count=1)
conformal prediction (rank=0.027043, count=1)
missing values (rank=0.027033, count=1)
search results (rank=0.026942, count=1)
contextual multi-armed bandit (rank=0.026909, count=1)
y = +1 (rank=0.026865, count=2)
Data Coverage (rank=0.026807, count=2)
A query point (rank=0.026775, count=1)
a query point (rank=0.026775, count=5)
four query points (rank=0.026775, count=1)
the query point (rank=0.026775, count=2)
the query points (rank=0.026775, count=2)
these query points (rank=0.026775, count=1)
AI Magazine (rank=0.026649, count=2)
such settings (rank=0.026643, count=1)
prediction (rank=0.026613, count=1)
N. Ratha (rank=0.026610, count=2)
t. Consider (rank=0.026604, count=1)
N. Mehrabi (rank=0.026602, count=1)
N. Vishnoi (rank=0.026598, count=2)
distribution-aware query (rank=0.026585, count=1)
data-driven algorithms (rank=0.026541, count=1)
different settings (rank=0.026478, count=1)
the prediction model (rank=0.026465, count=1)
the data collection process (rank=0.026370, count=1)
the data collection processes (rank=0.026370, count=1)
Data Engineering (rank=0.026354, count=1)
representation bias
issues (rank=0.026328, count=1)
different scenarios (rank=0.026293, count=1)
Y. Li (rank=0.026214, count=3)
N. Diakopoulos (rank=0.026107, count=1)
different types (rank=0.026046, count=1)
minimum cost (rank=0.026019, count=1)
high quality (rank=0.026009, count=1)
A. Brintrup (rank=0.026000, count=2)
a data collection strategy (rank=0.025919, count=1)
existing work (rank=0.025904, count=1)
existing works (rank=0.025904, count=1)
UCI machine (rank=0.025833, count=1)
K. W. Bowyer (rank=0.025821, count=2)
Y. Wang (rank=0.025772, count=2)
An
image data (rank=0.025740, count=1)
an
image data (rank=0.025740, count=1)
data-driven systems (rank=0.025688, count=1)
Big Data (rank=0.025684, count=2)
Data Augmentation (rank=0.025672, count=1)
machine failures (rank=0.025668, count=1)
Y. Lin (rank=0.025668, count=3)
decision trees (rank=0.025665, count=1)
decisions (rank=0.025653, count=1)
a given model (rank=0.025647, count=1)
different angles (rank=0.025606, count=1)
Structured Data (rank=0.025583, count=1)
Image Data (rank=0.025564, count=1)
Y. Yu (rank=0.025553, count=2)
high risk (rank=0.025537, count=1)
B. Howe (rank=0.025531, count=4)
Y. Zhang (rank=0.025458, count=2)
a set query (rank=0.025454, count=1)
set
queries (rank=0.025454, count=1)
the foundation model F (rank=0.025451, count=1)
A. Khosravi (rank=0.025416, count=1)
y = −1 (rank=0.025348, count=1)
V. Muthusamy (rank=0.025344, count=2)
C. Accinelli (rank=0.025325, count=2)
Fairness-aware range queries (rank=0.025321, count=1)
L. E. Celis (rank=0.025276, count=1)
Y. Guan (rank=0.025239, count=2)
enough objects (rank=0.025226, count=1)
wise decisions (rank=0.025152, count=1)
V. Keswani (rank=0.025145, count=2)
vicinity radius ρ and coverage threshold k (rank=0.025130, count=1)
B. Catania (rank=0.025093, count=3)
V. Christophides (rank=0.025088, count=2)
supervised learning (rank=0.025078, count=1)
V. Efthymiou (rank=0.025058, count=2)
the data sources (rank=0.024983, count=1)
C. Ferri (rank=0.024975, count=2)
C. Castillo (rank=0.024951, count=2)
the trained model h (rank=0.024946, count=1)
cost (rank=0.024910, count=1)
a data view (rank=0.024899, count=5)
Y. Chung (rank=0.024882, count=1)
C. Elkan (rank=0.024880, count=4)
Y. Roh (rank=0.024871, count=1)
C. Kontousias (rank=0.024860, count=2)
q (rank=0.024781, count=17)
the data analysis pipeline (rank=0.024720, count=1)
new collective works (rank=0.024708, count=1)
V. Vovk (rank=0.024672, count=2)
the data
views (rank=0.024618, count=1)
computation cost (rank=0.024609, count=1)
y = (rank=0.024569, count=1)
various techniques (rank=0.024536, count=2)
the group distributions (rank=0.024529, count=2)
the coverage values (rank=0.024520, count=1)
the foundation model (rank=0.024517, count=4)
uncertainty components (rank=0.024503, count=1)
certain subgroups (rank=0.024501, count=1)
= +1 (rank=0.024458, count=1)
an ML model (rank=0.024432, count=1)
C. Dwork (rank=0.024352, count=1)
their
training data (rank=0.024313, count=1)
Causal learning (rank=0.024311, count=1)
reinforcement learning (rank=0.024290, count=1)
regression
model (rank=0.024289, count=1)
the regression model (rank=0.024289, count=1)
accurate and fair machine learning
models (rank=0.024271, count=1)
A selective data acquisition framework (rank=0.024264, count=1)
the given group g. (rank=0.024123, count=2)
C. Guestrin (rank=0.024099, count=2)
D (rank=0.024077, count=18)
resolution techniques (rank=0.024039, count=1)
a model h (rank=0.024012, count=1)
minorities (rank=0.023996, count=8)
classifier scores (rank=0.023946, count=1)
uncertainty quantification (rank=0.023919, count=1)
B. Ruttenberg (rank=0.023896, count=1)
Coverage-based Data-centric Approaches (rank=0.023832, count=1)
neural network-based prediction intervals (rank=0.023815, count=1)
RU (rank=0.023624, count=1)
C. Chatfield (rank=0.023590, count=1)
a CNN model (rank=0.023571, count=1)
= −1 (rank=0.023538, count=2)
model
validation (rank=0.023457, count=1)
model-centric (rank=0.023433, count=1)
less work (rank=0.023367, count=1)
low performance (rank=0.023364, count=1)
subgroups (rank=0.023347, count=1)
representation
bias (rank=0.023314, count=2)
work (rank=0.023251, count=1)
K. Lerman (rank=0.023239, count=2)
Adult dataset (rank=0.023211, count=1)
two-dimensional data
sets (rank=0.023198, count=1)
F. Nargesian (rank=0.023180, count=4)
W. P. Kegelmeyer (rank=0.023163, count=2)
regression tasks (rank=0.023108, count=2)
external sources (rank=0.023102, count=1)
algorithmic fairness (rank=0.023020, count=1)
probabilistic classifiers (rank=0.022966, count=1)
Related works (rank=0.022945, count=1)
coverage
issues (rank=0.022917, count=1)
R. Singh (rank=0.022861, count=1)
AI-based societal solutions (rank=0.022855, count=1)
patterns (rank=0.022832, count=3)
accurate multiclass probability estimates (rank=0.022815, count=1)
a minority group (rank=0.022760, count=1)
the minority group (rank=0.022760, count=1)
E. Pitoura (rank=0.022710, count=2)
τ objects (rank=0.022667, count=1)
enough similar entries (rank=0.022646, count=1)
Data-centric AI (rank=0.022549, count=1)
a given group (rank=0.022549, count=2)
the given group (rank=0.022549, count=1)
uncertainty (rank=0.022443, count=4)
large margin classifiers (rank=0.022393, count=1)
crowd tasks (rank=0.022386, count=1)
Adult income dataset (rank=0.022340, count=1)
A maximum entropy based approach (rank=0.022227, count=1)
E. Ntoutsi (rank=0.022220, count=2)
a given set (rank=0.022200, count=1)
datasets (rank=0.022173, count=1)
E. Kiciman (rank=0.022171, count=2)
arXiv preprint (rank=0.022138, count=1)
example (rank=0.022138, count=9)
sources (rank=0.022118, count=1)
deep neural networks (rank=0.022089, count=1)
smaller subsets (rank=0.022086, count=1)
Database repair (rank=0.021941, count=1)
novel algorithms (rank=0.021914, count=1)
the remaining required groups (rank=0.021886, count=1)
data
13
integration techniques (rank=0.021838, count=1)
Figure (rank=0.021794, count=11)
a data-centric approach (rank=0.021791, count=1)
performance metrics (rank=0.021750, count=1)
techniques (rank=0.021629, count=1)
various challenges (rank=0.021619, count=1)
other details (rank=0.021619, count=1)
Randomized algorithms (rank=0.021589, count=1)
E. Berrey (rank=0.021559, count=1)
Causal database repair (rank=0.021553, count=1)
(e.g., ª1,000 breast cancer monitoring data (rank=0.021531, count=1)
objects (rank=0.021477, count=1)
ACM Computing Surveys (rank=0.021438, count=2)
fair truth discovery (rank=0.021414, count=1)
the coverage identification (rank=0.021344, count=1)
R. Caruana (rank=0.021324, count=2)
arXiv preprint arXiv:1802.00541 (rank=0.021284, count=1)
arXiv preprint arXiv:2204.03230 (rank=0.021284, count=1)
arXiv preprint arXiv:2304.12573 (rank=0.021284, count=1)
better algorithms (rank=0.021249, count=1)
n1 ≫100 objects (rank=0.021246, count=1)
F. Diaz (rank=0.021193, count=1)
R. Zemel (rank=0.021180, count=2)
warning signals (rank=0.021174, count=1)
A model (rank=0.021133, count=1)
a model (rank=0.021133, count=6)
the model (rank=0.021133, count=13)
the models (rank=0.021133, count=1)
= (rank=0.021110, count=2)
F. Morstatter (rank=0.021095, count=2)
more specific ones (rank=0.021092, count=1)
Fairness (rank=0.021081, count=5)
fairness (rank=0.021081, count=1)
Interventional fairness (rank=0.021068, count=1)
P. Raghavan (rank=0.021049, count=2)
an ML model’s prediction (rank=0.021030, count=1)
trust information (rank=0.021030, count=1)
several algorithms (rank=0.021013, count=1)
I. P. Swift (rank=0.021013, count=2)
Repaired
Ethnicity Groups (rank=0.020927, count=1)
maximum probability (rank=0.020909, count=1)
A big
data-AI integration approach (rank=0.020882, count=1)
High-quality prediction intervals (rank=0.020866, count=1)
R. (rank=0.020866, count=2)
L. O. Hall (rank=0.020859, count=2)
WEAKRU measures (rank=0.020848, count=1)
fixed thresholds (rank=0.020834, count=1)
a specific group (rank=0.020821, count=2)
white male (rank=0.020753, count=3)
all other points (rank=0.020736, count=1)
F1 score metrics (rank=0.020723, count=1)
Machine Learning Research (rank=0.020694, count=1)
the generated tuples (rank=0.020669, count=1)
subsets (rank=0.020662, count=2)
an input query (rank=0.020632, count=1)
forming
intersectional or non-intersectional groups (rank=0.020625, count=1)
data-centric
preventive solutions (rank=0.020613, count=1)
other words (rank=0.020599, count=2)
helpful information (rank=0.020581, count=1)
low-cardinality sensitive attributes (rank=0.020561, count=1)
many challenges (rank=0.020476, count=1)
a data-driven decision (rank=0.020466, count=1)
accurate estimations (rank=0.020404, count=1)
label fluctuation (rank=0.020381, count=1)
good probabilities (rank=0.020381, count=1)
Support vector method (rank=0.020368, count=1)
multiple challenges (rank=0.020214, count=1)
a group g (rank=0.020194, count=1)
Harvard Business Review (rank=0.020175, count=2)
University College London (rank=0.020164, count=2)
the query constraints (rank=0.020156, count=1)
desired demographic information (rank=0.020137, count=1)
the test set (rank=0.020130, count=2)
valuable information (rank=0.020124, count=1)
non-ordinal categorical and
continuous attributes (rank=0.020113, count=1)
married white male (rank=0.020090, count=1)
P. Nakkiran (rank=0.020079, count=2)
ACM SIGMOD Record (rank=0.020031, count=1)
calibrated probability estimates (rank=0.020015, count=1)
a multi-armed bandit problem (rank=0.020013, count=1)
a prediction outcome (rank=0.019890, count=1)
the prediction outcome (rank=0.019890, count=1)
risk scores (rank=0.019837, count=1)
Insufficient Representation
Data integration (rank=0.019781, count=1)
Representation Bias (rank=0.019773, count=2)
the model
outcome (rank=0.019769, count=1)
Continuous (rank=0.019766, count=2)
the underlying distribution ξ (rank=0.019763, count=1)
neural networks (rank=0.019737, count=1)
information (rank=0.019682, count=1)
group) gi (rank=0.019644, count=1)
the minimal set (rank=0.019600, count=1)
the obtained tuple (rank=0.019527, count=1)
the data collection
process (rank=0.019501, count=1)
responsible and trustworthy outcomes (rank=0.019468, count=1)
a
query point (rank=0.019433, count=1)
all the query points (rank=0.019433, count=1)
the
query point (rank=0.019433, count=1)
the four query points (rank=0.019433, count=1)
the query
points (rank=0.019433, count=1)
every tuple t ∈D (rank=0.019386, count=1)
a non-zero probability (rank=0.019377, count=1)
white female (rank=0.019324, count=1)
information retrieval (rank=0.019268, count=1)
probabilities (rank=0.019247, count=1)
simple solutions (rank=0.019190, count=1)
new synthetic entries (rank=0.019109, count=1)
8th ACM (rank=0.019084, count=1)
Probabilistic outputs (rank=0.019069, count=1)
ML Reliability (rank=0.019033, count=2)
a standardized facial image database (rank=0.018978, count=1)
various iterations (rank=0.018901, count=1)
Pattern-Combiner algorithm (rank=0.018894, count=1)
the data
6
set (rank=0.018870, count=1)
already existing tuples (rank=0.018856, count=1)
a guide tuple (rank=0.018855, count=1)
the guide tuple (rank=0.018855, count=1)
biased crowdsourced answers (rank=0.018763, count=1)
STRONGRU (rank=0.018758, count=12)
T. Pitassi (rank=0.018755, count=2)
the generated images (rank=0.018723, count=1)
Jo Bates Paul D.
Clough Robert Jäschke (rank=0.018652, count=1)
vicinity (rank=0.018642, count=1)
the coverage (rank=0.018599, count=3)
naive bayesian classifiers (rank=0.018595, count=1)
King County (rank=0.018591, count=4)
T. Kraska (rank=0.018591, count=2)
iterative steps (rank=0.018585, count=1)
Responsible and Trustworthy AI (rank=0.018582, count=1)
Nima Shahbazi (rank=0.018580, count=1)
Cambridge university press (rank=0.018563, count=1)
the covered region (rank=0.018530, count=1)
the minority samples (rank=0.018471, count=1)
the representation constraints (rank=0.018429, count=1)
Generative AI and Foundation Models (rank=0.018425, count=1)
human life (rank=0.018396, count=1)
Calif. L. Rev. (rank=0.018387, count=2)
an output tuple (rank=0.018346, count=1)
under-represented groups (rank=0.018325, count=1)
the RU value (rank=0.018313, count=1)
the RU values (rank=0.018313, count=3)
their RU values (rank=0.018313, count=1)
the given case (rank=0.018290, count=1)
tasks (rank=0.018286, count=1)
Insufficient Representation (rank=0.018284, count=1)
the non-maximal ones (rank=0.018260, count=1)
warning (rank=0.018219, count=1)
warnings (rank=0.018219, count=1)
Minorities
Representation bias (rank=0.018194, count=1)
black male (rank=0.018191, count=1)
continuous and discrete values (rank=0.018181, count=1)
The uncovered region (rank=0.018180, count=1)
the uncovered region (rank=0.018180, count=2)
the uncovered regions (rank=0.018180, count=2)
uncovered
regions (rank=0.018180, count=1)
low risk (rank=0.018166, count=1)
truth discovery (rank=0.018140, count=1)
the adequate representation (rank=0.018104, count=1)
Data-centric methodologies (rank=0.018078, count=1)
a data
view (rank=0.018071, count=1)
Data-centric Approaches (rank=0.018070, count=1)
human beings (rank=0.018058, count=1)
a k-voronoi cell V(S (rank=0.018053, count=1)
supervised learning scenarios (rank=0.018031, count=1)
A query (rank=0.017998, count=1)
Each query (rank=0.017998, count=1)
the queries (rank=0.017998, count=3)
the query (rank=0.017998, count=2)
L. Rodriguez (rank=0.017977, count=1)
a smaller
query cost (rank=0.017971, count=1)
a group (rank=0.017866, count=4)
each group (rank=0.017866, count=2)
that group (rank=0.017866, count=1)
the group (rank=0.017866, count=1)
the groups (rank=0.017866, count=5)
this group (rank=0.017866, count=1)
human resources (rank=0.017829, count=1)
J. Shawe-Taylor (rank=0.017815, count=2)
social science (rank=0.017793, count=1)
the requested tuple (rank=0.017754, count=1)
most general uncovered subgroups (rank=0.017739, count=1)
Jo Bates Paul D.
 (rank=0.017738, count=1)
ACM (rank=0.017672, count=6)
race (rank=0.017656, count=5)
Pattern Graph (rank=0.017636, count=1)
W. Fan (rank=0.017633, count=2)
J. Hernández-Orallo (rank=0.017565, count=2)
Voronoi diagram (rank=0.017552, count=1)
an uncertain region (rank=0.017544, count=6)
vital steps (rank=0.017543, count=1)
evaluation procedure (rank=0.017531, count=1)
a predictive
model (rank=0.017517, count=1)
The set (rank=0.017489, count=1)
a set (rank=0.017489, count=4)
the set (rank=0.017489, count=5)
two sets (rank=0.017489, count=1)
the binary-attributes algorithm (rank=0.017450, count=1)
prediction
uncertainty (rank=0.017406, count=1)
the distribution ξ (rank=0.017396, count=1)
International conference (rank=0.017390, count=1)
Figures (rank=0.017379, count=2)
ξ (rank=0.017322, count=4)
three binary attributes (rank=0.017297, count=1)
the underlying distribution (rank=0.017285, count=3)
preprint arXiv:2402.01071 (rank=0.017247, count=1)
arXiv (rank=0.017226, count=1)
University (rank=0.017220, count=2)
the following toy example (rank=0.017160, count=1)
Voronoi diagram Vk(D (rank=0.017154, count=1)
ML (rank=0.017154, count=7)
order (rank=0.017133, count=1)
x1 (rank=0.017088, count=6)
ethical boundaries (rank=0.017085, count=1)
interest (rank=0.017045, count=6)
interests (rank=0.017045, count=1)
Z. Jin (rank=0.017042, count=4)
y (rank=0.017010, count=2)
IKDD CODS (rank=0.016982, count=1)
26th COMAD (rank=0.016975, count=2)
certain slices (rank=0.016973, count=1)
yes answers (rank=0.016968, count=1)
Any point (rank=0.016965, count=1)
any point (rank=0.016965, count=2)
every point (rank=0.016965, count=1)
the points (rank=0.016965, count=2)
these points (rank=0.016965, count=1)
the model’s imagination (rank=0.016934, count=1)
databases (rank=0.016876, count=1)
enough (at least k) data points (rank=0.016867, count=1)
+1 (rank=0.016828, count=4)
x2 (rank=0.016805, count=4)
a pseudo-polynomial time complexity (rank=0.016802, count=1)
specific
regions (rank=0.016733, count=1)
a high RU
value (rank=0.016711, count=1)
more details (rank=0.016711, count=1)
Data-centric reliability evaluation (rank=0.016605, count=1)
Chicago Press (rank=0.016553, count=1)
a cat image (rank=0.016529, count=1)
G. Guerrini (rank=0.016528, count=2)
[46] K. H. Tae, Y. Roh, Y. H. Oh (rank=0.016525, count=1)
critical decision-making (rank=0.016519, count=1)
MUP (rank=0.016445, count=1)
conformal prediction and distribution-free uncertainty
quantification (rank=0.016418, count=1)
accurate, fair, and robust models (rank=0.016405, count=1)
a few uncovered patterns (rank=0.016382, count=1)
first glance (rank=0.016355, count=1)
Computing Surveys (rank=0.016344, count=1)
the representation (rank=0.016343, count=2)
a cost-effective crowdsourcing approach (rank=0.016320, count=1)
Personal use (rank=0.016282, count=1)
classification (rank=0.016267, count=3)
the coverage
problem (rank=0.016260, count=1)
users (rank=0.016186, count=1)
computer systems (rank=0.016156, count=1)
O. Reingold (rank=0.016144, count=2)
simple explanations (rank=0.016141, count=1)
a specific case (rank=0.016111, count=1)
Chicago (rank=0.016111, count=3)
a dense region (rank=0.016107, count=2)
the dense regions (rank=0.016107, count=1)
computational power structures (rank=0.016101, count=1)
The DP algorithm (rank=0.016089, count=1)
a high STRONGRU score (rank=0.016064, count=1)
a tuple (rank=0.016053, count=2)
each tuple (rank=0.016053, count=1)
the tuple (rank=0.016053, count=2)
the tuples (rank=0.016053, count=4)
a given dataset (rank=0.016041, count=1)
recent advancements (rank=0.016040, count=2)
untrustworthy
regions (rank=0.016038, count=1)
X. Liu (rank=0.016002, count=2)
the general case (rank=0.015970, count=1)
the poorly represented regions (rank=0.015967, count=1)
the expected cost (rank=0.015956, count=2)
Example (rank=0.015953, count=6)
G. Shafer (rank=0.015924, count=1)
House Sales (rank=0.015913, count=3)
the Apriori algorithm (rank=0.015911, count=1)
Business (rank=0.015891, count=1)
the 2D case (rank=0.015870, count=1)
statistical hypotheses (rank=0.015846, count=1)
different
challenges (rank=0.015844, count=1)
training h. q2 (rank=0.015831, count=1)
various stages (rank=0.015828, count=1)
evaluation (rank=0.015811, count=1)
an unknown distribution (rank=0.015810, count=1)
the RU measures (rank=0.015805, count=1)
diversity programs (rank=0.015786, count=1)
confidence intervals (rank=0.015764, count=1)
sampling and aggregate estimation techniques (rank=0.015746, count=1)
a high level (rank=0.015737, count=4)
The first
set serves (rank=0.015702, count=1)
G. Das (rank=0.015676, count=2)
efficacy (rank=0.015654, count=3)
Harvard business review (rank=0.015649, count=1)
a Gaussian distribution (rank=0.015615, count=1)
regularized likelihood methods (rank=0.015583, count=1)
The hidden biases (rank=0.015571, count=1)
Upper Confidence Bound (rank=0.015568, count=2)
Machine (rank=0.015550, count=1)
Economic Statistics (rank=0.015528, count=1)
all uncovered patterns (rank=0.015502, count=1)
ordinal continuous-valued
attributes (rank=0.015493, count=1)
the covered regions (rank=0.015433, count=1)
a promising approach (rank=0.015335, count=1)
an iterative approach (rank=0.015314, count=1)
q1 (rank=0.015298, count=5)
Lower upper bound estimation method (rank=0.015295, count=1)
a high accuracy (rank=0.015292, count=1)
first (rank=0.015284, count=7)
Slice tuner (rank=0.015258, count=1)
multiple relations (rank=0.015244, count=1)
a randomized approach (rank=0.015223, count=1)
The decision boundary (rank=0.015204, count=2)
the search size space (rank=0.015179, count=1)
The D&C approach (rank=0.015168, count=1)
the D&C approach (rank=0.015168, count=1)
King
County dataset (rank=0.015166, count=1)
crowds (rank=0.015147, count=1)
guarantees (rank=0.015138, count=1)
the average case (rank=0.015137, count=1)
|r ∩χ| > ε|χ| (rank=0.015128, count=1)
mi instances (rank=0.015092, count=1)
the decision system (rank=0.015085, count=1)
dimensions increases (rank=0.015072, count=1)
use (rank=0.015071, count=3)
a reliable prediction (rank=0.015070, count=1)
a fresh sample (rank=0.015038, count=1)
the more general group (rank=0.015032, count=1)
radius ρ (rank=0.015027, count=1)
a newly generated tuple (rank=0.015001, count=1)
Maximal Uncovered Patterns (rank=0.014991, count=2)
IEEE (rank=0.014989, count=10)
a systematic approach (rank=0.014982, count=1)
(e.g. majority groups (rank=0.014956, count=1)
the majority
group (rank=0.014956, count=1)
DeepFace (rank=0.014955, count=8)
sufficient
samples (rank=0.014953, count=1)
an alternative approach (rank=0.014940, count=1)
an iid sample (rank=0.014921, count=2)
EDBT Workshops (rank=0.014915, count=4)
ªenoughº
samples (rank=0.014900, count=1)
additional means (rank=0.014886, count=1)
all under-represented groups (rank=0.014878, count=1)
, pages (rank=0.014865, count=1)
a deterministic approach (rank=0.014864, count=1)
Mahdi Erfanian (rank=0.014862, count=1)
the pattern graph (rank=0.014850, count=3)
a binary classification task (rank=0.014832, count=1)
the IEEE Computer Society Technical Committee on Data Engineering (rank=0.014812, count=1)
an equal number (rank=0.014792, count=1)
Continuous Attributes
Data (rank=0.014786, count=1)
Proceedings (rank=0.014779, count=5)
decision-making (rank=0.014777, count=3)
a fixed number (rank=0.014771, count=1)
A. Niculescu-Mizil (rank=0.014769, count=1)
the sample complexity (rank=0.014748, count=1)
Science advances (rank=0.014715, count=1)
increasing attention (rank=0.014711, count=1)
◦t (rank=0.014675, count=1)
the
selected set (rank=0.014633, count=1)
Po (rank=0.014623, count=9)
h (rank=0.014591, count=3)
the subgroup white male (rank=0.014590, count=1)
synthetic minority over-sampling technique (rank=0.014555, count=1)
resp (rank=0.014499, count=2)
association rule mining (rank=0.014481, count=1)
that the model’s outcome
h(q2 (rank=0.014478, count=1)
the
uncovered region ± (rank=0.014453, count=1)
Algorithmic accountability (rank=0.014439, count=1)
the prediction
outcome (rank=0.014435, count=1)
statistical community (rank=0.014421, count=1)
its sampling cost (rank=0.014410, count=1)
a critical decision (rank=0.014398, count=1)
classifier
accuracy precision (rank=0.014386, count=1)
2D (rank=0.014386, count=7)
Analysis (rank=0.014384, count=1)
WEAKRU (rank=0.014381, count=3)
Pu (rank=0.014360, count=7)
the continuous space (rank=0.014352, count=1)
reward (rank=0.014328, count=1)
proper measurements (rank=0.014316, count=1)
some minority population (rank=0.014299, count=1)
the merged
groups (rank=0.014296, count=1)
The attributes (rank=0.014262, count=1)
the attributes (rank=0.014262, count=1)
Slice finder (rank=0.014253, count=1)
majority (rank=0.014226, count=1)
the exact
uncovered region (rank=0.014219, count=1)
(Data Coverage (rank=0.014217, count=1)
identification (rank=0.014168, count=1)
extensive attention (rank=0.014143, count=1)
The algorithm (rank=0.014122, count=2)
the algorithm (rank=0.014122, count=7)
this algorithm (rank=0.014122, count=1)
a limited number (rank=0.014103, count=1)
the STRONGRU measure (rank=0.014079, count=1)
a fixed cost (rank=0.014074, count=1)
Journal of Machine Learning Research (rank=0.014024, count=1)
one (rank=0.014007, count=10)
X (rank=0.014002, count=2)
τ = 100 instances (rank=0.013986, count=1)
UCB (rank=0.013954, count=5)
CHAMELEON (rank=0.013945, count=9)
Chameleon (rank=0.013945, count=1)
the distribution (rank=0.013937, count=2)
g. (rank=0.013923, count=3)
Ground-truth boundary (rank=0.013885, count=1)
All images (rank=0.013868, count=1)
each image (rank=0.013868, count=1)
only D. (rank=0.013862, count=1)
its ρ-vicinity neighborhood (rank=0.013837, count=1)
Voronoi (rank=0.013827, count=6)
Journalistic investigation (rank=0.013821, count=1)
the subgroup male (rank=0.013811, count=1)
the associated costs (rank=0.013798, count=1)
the expected performance (rank=0.013793, count=1)
a higher chance (rank=0.013781, count=2)
the
underlying distribution ξ (rank=0.013766, count=1)
algorithms and report results (rank=0.013729, count=1)
These regions (rank=0.013718, count=1)
the region (rank=0.013718, count=2)
hypothesis testing (rank=0.013665, count=1)
its outcome (rank=0.013656, count=1)
the outcome (rank=0.013656, count=12)
the outcomes (rank=0.013656, count=1)
instance (rank=0.013652, count=3)
3.1
Data Integration
Data integration (rank=0.013643, count=1)
Illinois Chicago
University (rank=0.013634, count=2)
its expected total reward (rank=0.013620, count=1)
minimal error (rank=0.013616, count=1)
the general patterns (rank=0.013610, count=1)
a subgroup g. (rank=0.013592, count=1)
size (rank=0.013584, count=1)
Journal (rank=0.013573, count=2)
q3 (rank=0.013573, count=5)
the lack (rank=0.013568, count=6)
a high
STRONGRU score (rank=0.013563, count=1)
[23] S. M. Kakade (rank=0.013550, count=1)
DALL-E image gen-
erator (rank=0.013498, count=1)
decision-makers (rank=0.013474, count=1)
circles (rank=0.013465, count=1)
R (rank=0.013460, count=1)
r (rank=0.013460, count=1)
some experiment results (rank=0.013445, count=1)
proper (RU) warning signals (rank=0.013431, count=1)
realistic photo (rank=0.013426, count=1)
the following inputs (rank=0.013419, count=1)
q. (rank=0.013418, count=3)
House (rank=0.013382, count=3)
[18] J. M. Wing (rank=0.013369, count=1)
entity matching (rank=0.013348, count=1)
a probabilistic measure (rank=0.013339, count=2)
−1 (rank=0.013328, count=1)
This approach (rank=0.013269, count=1)
an approach (rank=0.013269, count=1)
two approaches (rank=0.013269, count=1)
gender (rank=0.013241, count=4)
autonomous vehicles (rank=0.013228, count=1)
Diversity (rank=0.013205, count=1)
diversity (rank=0.013205, count=2)
the search space (rank=0.013205, count=2)
the
uncovered region (rank=0.013195, count=1)
the subgroup g′ (rank=0.013182, count=1)
the under-
representation (rank=0.013181, count=1)
t (rank=0.013134, count=2)
the IEEE Computer Society Technical Committee (rank=0.013127, count=1)
a search algorithm (rank=0.013104, count=1)
individuals (rank=0.013088, count=2)
11
query (rank=0.013070, count=1)
either case (rank=0.013068, count=1)
the cases (rank=0.013068, count=5)
these cases (rank=0.013068, count=1)
this case (rank=0.013068, count=1)
retinaface (rank=0.013066, count=1)
experiments (rank=0.013064, count=1)
the (majority) group g1 (rank=0.013063, count=1)
a subgroup g (rank=0.013039, count=1)
United Kingdom (rank=0.013027, count=2)
. (rank=0.012983, count=2)
The samples (rank=0.012972, count=1)
a sample (rank=0.012972, count=2)
the samples (rank=0.012972, count=2)
q4 (rank=0.012928, count=6)
a value (rank=0.012928, count=1)
any value (rank=0.012928, count=1)
[55] K. H. Tae (rank=0.012923, count=1)
major efforts (rank=0.012919, count=1)
ρ-vicinity neighborhood (rank=0.012868, count=1)
the binary label (rank=0.012841, count=1)
explanation (rank=0.012830, count=1)
The first algorithm (rank=0.012809, count=1)
simple terms (rank=0.012758, count=1)
resolution
techniques (rank=0.012749, count=1)
a randomized
approximation algorithm (rank=0.012747, count=1)
limited control (rank=0.012732, count=1)
ICML (rank=0.012732, count=2)
et al (rank=0.012730, count=1)
The WEAKRU measure (rank=0.012727, count=1)
the WEAKRU measure (rank=0.012727, count=1)
DT (rank=0.012724, count=7)
Bias (rank=0.012715, count=3)
the minimum count requirements (rank=0.012691, count=1)
a single dataset (rank=0.012656, count=1)
age (rank=0.012614, count=2)
EDBT (rank=0.012593, count=2)
Abolfazl Asudeh
University of Illinois Chicago
University of Illinois Chicago
University of Illinois Chicago (rank=0.012585, count=1)
3
Representation bias (rank=0.012573, count=1)
University of Chicago Press (rank=0.012569, count=1)
arXiv preprint
arXiv:1905.12728 (rank=0.012561, count=1)
the underlying
distribution (rank=0.012545, count=1)
FPR (rank=0.012540, count=1)
part (rank=0.012527, count=1)
a strong warning signal (rank=0.012516, count=1)
(married white male (rank=0.012514, count=1)
the true label −1 (rank=0.012499, count=1)
Middle Eastern (rank=0.012482, count=1)
facial expression (rank=0.012482, count=1)
Illinois (rank=0.012471, count=1)
quantitative evidence (rank=0.012463, count=1)
the input space (rank=0.012425, count=1)
Harvard (rank=0.012424, count=1)
 Di1 ▷◁ (rank=0.012413, count=1)
female (rank=0.012387, count=1)
females (rank=0.012387, count=1)
the label
y = −1 (resp (rank=0.012387, count=1)
14(3):330±347 (rank=0.012376, count=1)
163(4148 (rank=0.012376, count=2)
64(10):64±71 (rank=0.012376, count=1)
CACM (rank=0.012376, count=2)
Cambridge (rank=0.012376, count=1)
CoRR (rank=0.012376, count=2)
Nature (rank=0.012376, count=1)
TOIS (rank=0.012376, count=2)
abs/2204.07682 (rank=0.012376, count=2)
P (rank=0.012363, count=2)
opencv (rank=0.012361, count=2)
radius (rank=0.012355, count=1)
F. Martínez-Plumed (rank=0.012335, count=1)
the same label (rank=0.012331, count=1)
, all points (rank=0.012320, count=1)
these
points (rank=0.012320, count=1)
the Adult dataset (rank=0.012309, count=1)
the predictions (rank=0.012292, count=1)
their predictions (rank=0.012292, count=1)
these predictions (rank=0.012292, count=1)
FERET DB (rank=0.012266, count=2)
the under-representation issues (rank=0.012259, count=1)
under-representation
issues (rank=0.012259, count=1)
V(S (rank=0.012257, count=1)
the regression task (rank=0.012255, count=1)
g′ (rank=0.012249, count=3)
SIGMOD (rank=0.012248, count=5)
Unbiased look (rank=0.012243, count=1)
the classification task (rank=0.012237, count=1)
any number (rank=0.012228, count=1)
the number (rank=0.012228, count=11)
two numbers (rank=0.012228, count=1)
coverage
9
Table (rank=0.012224, count=1)
action (rank=0.012224, count=2)
algorithmic
fairness (rank=0.012208, count=1)
some excellent work (rank=0.012186, count=1)
a toy example (rank=0.012157, count=1)
Fast, linear-algebra-based slice finding (rank=0.012145, count=1)
precision (rank=0.012143, count=1)
racial justice (rank=0.012132, count=1)
[35] E. H. Simpson (rank=0.012120, count=1)
Distributional generalization (rank=0.012108, count=1)
low-cardinality and categorical
attributes (rank=0.012071, count=1)
RSS (rank=0.012067, count=1)
a random human evaluator (rank=0.012067, count=1)
A distribution-free,
ensembled approach (rank=0.012062, count=1)
DEEM workshop (rank=0.012062, count=1)
non-ordinal categorical (e.g. race, gender) or ordinal continuous (e.g. age) attributes (rank=0.012057, count=1)
Robert Jäschke (rank=0.012050, count=1)
grant No (rank=0.012041, count=1)
a cat
image (rank=0.011996, count=1)
An optimal source (rank=0.011969, count=1)
the output space (rank=0.011955, count=1)
Next-generation challenges (rank=0.011953, count=1)
its
sampling outcome (rank=0.011949, count=1)
the machine (rank=0.011945, count=1)
further explore (rank=0.011940, count=1)
[15] P. J. Phillips (rank=0.011870, count=1)
*
Nima Shahbazi
Mahdi Erfanian
Abolfazl Asudeh
University (rank=0.011851, count=1)
the decisions (rank=0.011849, count=1)
1199 individual
images (rank=0.011835, count=1)
the ªcoupon collector’sº problem (rank=0.011794, count=1)
ªfound dataº (rank=0.011763, count=1)
[66] A. N. Angelopoulos (rank=0.011760, count=1)
Bernoulli (rank=0.011742, count=3)
the first challenge (rank=0.011725, count=1)
the discovered MUPs (rank=0.011723, count=1)
x′ ⊆x (rank=0.011666, count=1)
[8] N. V. Chawla (rank=0.011662, count=1)
a
tuple (rank=0.011657, count=1)
all the tuples (rank=0.011657, count=1)
q4
Figure (rank=0.011650, count=1)
SIGKDD (rank=0.011645, count=3)
the following
example (rank=0.011624, count=1)
g (rank=0.011617, count=4)
the previous example (rank=0.011592, count=1)
Adult (rank=0.011568, count=3)
the repair process (rank=0.011568, count=1)
methodological pitfalls (rank=0.011528, count=1)
the true label (rank=0.011518, count=1)
IEEE transactions (rank=0.011516, count=1)
each unlabeled object (rank=0.011506, count=1)
a cost (rank=0.011505, count=1)
the cost (rank=0.011505, count=1)
k-th order Voronoi diagrams (rank=0.011475, count=1)
the target population (rank=0.011474, count=1)
the RU
measures (rank=0.011471, count=1)
 (rank=0.011469, count=1)
discrimination prevention (rank=0.011469, count=1)
a learning (rank=0.011434, count=1)
the other hand (rank=0.011428, count=3)
the aforementioned trust question (rank=0.011391, count=1)
CNN (rank=0.011352, count=2)
Fairness-aware and
explainable entity resolution (rank=0.011346, count=1)
any range r ∈R (rank=0.011341, count=1)
a
high performance (rank=0.011340, count=1)
vision computing (rank=0.011325, count=2)
rules (rank=0.011295, count=1)
efficient and effective
augmentation (rank=0.011290, count=1)
the fairness lens (rank=0.011264, count=1)
the warning signal (rank=0.011229, count=1)
2.2
Image Data
Many known incidents (rank=0.011226, count=1)
London (rank=0.011224, count=1)
pipelines (rank=0.011180, count=1)
a probabilistic guarantee (rank=0.011178, count=1)
only probabilistic guarantees (rank=0.011178, count=1)
arXiv:1609.05807 (rank=0.011173, count=1)
arXiv:2402.01071 (rank=0.011173, count=1)
the accuracy/error measures (rank=0.011140, count=1)
a biased
sample (rank=0.011133, count=1)
each Voronoi cell V(S (rank=0.011123, count=1)
the available information (rank=0.011086, count=1)
A
crowdsourcing approach (rank=0.011025, count=1)
a rejection sampling strategy (rank=0.011011, count=1)
the target variable (rank=0.010990, count=1)
the geometric notion (rank=0.010963, count=1)
the d-dimensional sphere
(d-sphere (rank=0.010951, count=1)
7
integration techniques (rank=0.010931, count=1)
the count requirement (rank=0.010902, count=1)
the count requirements (rank=0.010902, count=1)
relations (rank=0.010866, count=1)
the ground truth (rank=0.010857, count=1)
The results (rank=0.010856, count=1)
a result (rank=0.010856, count=10)
the result (rank=0.010856, count=1)
a Dynamic Programming (DP) algorithm (rank=0.010834, count=1)
continuous [3] attributes (rank=0.010802, count=1)
a subgroup (rank=0.010783, count=2)
each subgroup (rank=0.010783, count=1)
that subgroup (rank=0.010783, count=1)
the subgroup (rank=0.010783, count=2)
the subgroups (rank=0.010783, count=1)
the National Science Foundation (rank=0.010778, count=2)
the pattern
graph (rank=0.010778, count=1)
limits (rank=0.010765, count=1)
1
Introduction
Data-driven decision-making (rank=0.010758, count=1)
N.
The idea (rank=0.010748, count=1)
this work (rank=0.010739, count=1)
a perpetual problem (rank=0.010719, count=1)
coarse groupings (rank=0.010709, count=1)
an individual
prediction (rank=0.010707, count=1)
a white cat (rank=0.010700, count=1)
novelty detection (rank=0.010697, count=1)
the fearfully concerning cases (rank=0.010680, count=1)
Limitations (rank=0.010669, count=1)
the queried individual (rank=0.010637, count=1)
efficacy
WEAKRU (rank=0.010629, count=1)
a large portion (rank=0.010626, count=1)
[69] M. T. Ribeiro (rank=0.010614, count=1)
Yang (rank=0.010608, count=2)
Hispanic (rank=0.010592, count=1)
our system CHAMELEON (rank=0.010567, count=1)
al (rank=0.010552, count=1)
A pattern (rank=0.010546, count=1)
The pattern (rank=0.010546, count=1)
a pattern (rank=0.010546, count=1)
each pattern (rank=0.010546, count=1)
the patterns (rank=0.010546, count=1)
vi (rank=0.010546, count=1)
the overall performance (rank=0.010520, count=1)
Uncovered-2D (rank=0.010518, count=1)
the (level-1)
uncovered ethnicity groups (rank=0.010496, count=1)
the (sensitive) attribute (rank=0.010476, count=1)
this critical question (rank=0.010471, count=1)
[11] A. Asudeh (rank=0.010429, count=1)
[1] A. Asudeh (rank=0.010429, count=1)
[3] A. Asudeh (rank=0.010429, count=1)
Pattern-Combiner (rank=0.010390, count=5)
red (rank=0.010380, count=2)
11:121±135 (rank=0.010379, count=1)
the uncertainty (rank=0.010366, count=3)
the
attributes (rank=0.010357, count=1)
the cost-effectiveness (rank=0.010355, count=1)
the entire MUPs (rank=0.010355, count=1)
a high-fluctuating area (rank=0.010341, count=1)
m (rank=0.010328, count=2)
insights (rank=0.010328, count=1)
Fairer demo (rank=0.010315, count=1)
the total
number (rank=0.010315, count=1)
the one-class support
vector machine (OCSVM) approach (rank=0.010307, count=1)
the underlying dis-
tribution ξ (rank=0.010305, count=1)
the generation process (rank=0.010295, count=1)
ICDE (rank=0.010287, count=6)
University of London (rank=0.010278, count=1)
the ground-truth boundary (rank=0.010268, count=1)
g(q (rank=0.010268, count=3)
Journal of Business and Economic Statistics (rank=0.010263, count=1)
Creighton (rank=0.010259, count=1)
each dataset (rank=0.010241, count=1)
the dataset (rank=0.010241, count=1)
this dataset (rank=0.010241, count=1)
[29] S. Barocas (rank=0.010234, count=1)
[30] S. Barocas (rank=0.010234, count=1)
this example (rank=0.010225, count=1)
all sources (rank=0.010216, count=1)
609±616 (rank=0.010214, count=1)
volume (rank=0.010214, count=1)
the coupon collector’s
algorithm (rank=0.010192, count=1)
g1 (rank=0.010188, count=1)
healthcare (rank=0.010177, count=1)
redistribution (rank=0.010146, count=1)
second (rank=0.010140, count=2)
The issue (rank=0.010111, count=1)
the issues (rank=0.010111, count=1)
at least one point (rank=0.010097, count=1)
the generalized notion (rank=0.010085, count=1)
iid (rank=0.010083, count=2)
lists (rank=0.010067, count=1)
servers (rank=0.010064, count=1)
The accuracy, fairness (rank=0.010047, count=1)
the VLDB Endowment (rank=0.010044, count=6)
the Foundation Models (rank=0.010040, count=1)
DP (rank=0.010028, count=1)
[54] S. Shetiya (rank=0.010026, count=1)
(ML) techniques (rank=0.010018, count=1)
advertising or promotional purposes (rank=0.010018, count=1)
[20] H. Liu (rank=0.010011, count=1)
[7] S. Sharma (rank=0.010008, count=1)
Table (rank=0.010001, count=1)
Statistical Research
Memoirs (rank=0.010001, count=2)
resale (rank=0.010000, count=1)
the techniques (rank=0.009990, count=1)
[61] J. Platt (rank=0.009980, count=1)
9(3 (rank=0.009974, count=2)
[57] S. Sagadeeva (rank=0.009971, count=1)
the quality evaluation (rank=0.009971, count=1)
the
existing work (rank=0.009970, count=1)
[44] S. Lazier (rank=0.009950, count=1)
the aforementioned steps (rank=0.009937, count=2)
any object (rank=0.009920, count=2)
each object (rank=0.009920, count=1)
the objects (rank=0.009920, count=1)
those objects (rank=0.009920, count=1)
the
outcome (rank=0.009917, count=1)
CSUR (rank=0.009912, count=1)
3.2
Data Augmentation (rank=0.009881, count=1)
8th (rank=0.009872, count=1)
Y.-Y. (rank=0.009869, count=1)
22nd (rank=0.009865, count=1)
449±453 (rank=0.009860, count=1)
King
County (rank=0.009859, count=2)
the
lack (rank=0.009853, count=1)
[31] J. Kleinberg (rank=0.009851, count=1)
[58] J. Kleinberg (rank=0.009851, count=1)
2.1
Structured Data (rank=0.009847, count=1)
Pattern-Breaker (rank=0.009843, count=5)
the downstream tasks (rank=0.009835, count=1)
a single, unified view (rank=0.009808, count=1)
D&C (rank=0.009745, count=2)
https://archive.ics.uci.edu/ml/
datasets/adult (rank=0.009737, count=1)
[16] J. Dressel (rank=0.009736, count=1)
their representa-
tion issues (rank=0.009722, count=1)
regard (rank=0.009719, count=1)
Generating Reliability Warnings
Interpretability (rank=0.009705, count=1)
these measures (rank=0.009700, count=1)
a target schema (rank=0.009651, count=1)
the target schema (rank=0.009651, count=1)
The grand goal (rank=0.009628, count=1)
Efforts (rank=0.009622, count=1)
line (rank=0.009619, count=1)
fact (rank=0.009618, count=1)
the space (rank=0.009614, count=1)
no further questions (rank=0.009605, count=1)
[36] J. Surowiecki (rank=0.009595, count=1)
applications (rank=0.009594, count=1)
a
subgroup g′ (rank=0.009567, count=1)
a subset (rank=0.009543, count=4)
the subset (rank=0.009543, count=2)
a human evaluator (rank=0.009535, count=1)
comparisons (rank=0.009520, count=1)
exploration (rank=0.009504, count=1)
ª1,000 (rank=0.009496, count=1)
the algorithms (rank=0.009496, count=1)
two algorithms (rank=0.009496, count=1)
[25] N. Shahbazi (rank=0.009455, count=1)
[2] N. Shahbazi (rank=0.009455, count=1)
[49] N. Shahbazi (rank=0.009455, count=1)
Definition (rank=0.009452, count=2)
104:671 (rank=0.009445, count=1)
the minimum counts (rank=0.009437, count=1)
a label (rank=0.009425, count=1)
the label (rank=0.009425, count=1)
their labels (rank=0.009425, count=1)
the k-th order Voronoi diagram (rank=0.009409, count=1)
females=200 (rank=0.009403, count=1)
The next question (rank=0.009388, count=1)
either a value (rank=0.009388, count=1)
55±57 (rank=0.009381, count=2)
control (rank=0.009363, count=1)
unrepresented (resp (rank=0.009327, count=1)
a
higher scale (rank=0.009324, count=1)
the primary solutions (rank=0.009300, count=1)
permission (rank=0.009300, count=1)
females=20 (rank=0.009285, count=1)
misrepresentation (rank=0.009281, count=1)
the following question (rank=0.009257, count=1)
The feret database (rank=0.009248, count=1)
q.
• Lack (rank=0.009238, count=1)
the user response (rank=0.009204, count=1)
the essential question (rank=0.009191, count=1)
Architecture (rank=0.009188, count=1)
the fair determination (rank=0.009184, count=1)
the
uncovered nodes (rank=0.009175, count=1)
A natural language description (rank=0.009170, count=1)
a Bernoulli variable (rank=0.009169, count=1)
geometric and combinatorial optimization (rank=0.009163, count=1)
[13] M. Erfanian (rank=0.009149, count=1)
researchers (rank=0.009101, count=1)
[70] D. Gunning (rank=0.009100, count=1)
N (rank=0.009100, count=1)
an essential requirement (rank=0.009094, count=1)
no information (rank=0.009091, count=1)
the same dimensions (rank=0.009080, count=1)
The problem (rank=0.009078, count=1)
the problem (rank=0.009078, count=3)
this problem (rank=0.009078, count=1)
construction (rank=0.009056, count=1)
UCI (rank=0.009055, count=1)
1521±1528 (rank=0.009046, count=1)
5±14 (rank=0.009046, count=1)
CVPR (rank=0.009046, count=1)
WSDM (rank=0.009046, count=1)
ℓ(g (rank=0.009046, count=2)
FERTDB
Classifier Performance (rank=0.009044, count=2)
face-recognition
algorithms (rank=0.009029, count=1)
F1 (rank=0.009008, count=1)
reasons (rank=0.008983, count=1)
[10] L. E. Celis (rank=0.008980, count=1)
the level (rank=0.008971, count=5)
Measurement (rank=0.008967, count=1)
yes
answers (rank=0.008959, count=2)
a collection (rank=0.008957, count=2)
the collection (rank=0.008957, count=2)
width (rank=0.008953, count=1)
Scholkopf (rank=0.008950, count=2)
Depth-First-Search (rank=0.008933, count=2)
FERET (rank=0.008911, count=2)
⊂X (rank=0.008902, count=1)
2.1.2
Continuous Attributes
Data (rank=0.008902, count=1)
instructions (rank=0.008899, count=1)
ml (rank=0.008890, count=1)
the probability (rank=0.008890, count=3)
the most general level (rank=0.008866, count=1)
rankings (rank=0.008862, count=1)
h(q2 (rank=0.008847, count=1)
cov(q (rank=0.008841, count=3)
Dij (rank=0.008837, count=2)
Responsible and (rank=0.008835, count=1)
S (rank=0.008831, count=2)
Apriori (rank=0.008823, count=1)
its performance (rank=0.008802, count=1)
the performance (rank=0.008802, count=1)
[32] M. Drosou (rank=0.008780, count=1)
a graph (rank=0.008773, count=1)
the graph (rank=0.008773, count=3)
[4] M. Mousavi (rank=0.008770, count=1)
a
projection-join vi = Π (rank=0.008767, count=1)
the contextual UCB (rank=0.008765, count=1)
[19] M. Kentour (rank=0.008765, count=1)
Bulletin (rank=0.008759, count=2)
the training (rank=0.008752, count=1)
Digital
journalism (rank=0.008751, count=1)
CP (rank=0.008751, count=3)
599±607 (rank=0.008711, count=1)
fields (rank=0.008709, count=1)
at least
30% label (rank=0.008701, count=1)
F (rank=0.008683, count=1)
The STRONGRU (rank=0.008664, count=1)
both STRONGRU (rank=0.008664, count=1)
MUPs (rank=0.008658, count=1)
xi (rank=0.008657, count=1)
the second one (rank=0.008646, count=1)
45±47 (rank=0.008645, count=1)
1349±1359 (rank=0.008638, count=1)
even predictive policing and criminal justice (rank=0.008638, count=1)
its vicinity (rank=0.008610, count=2)
the vicinity (rank=0.008610, count=3)
doubt (rank=0.008594, count=1)
[26] M. Lichman (rank=0.008591, count=1)
Contributions (rank=0.008577, count=1)
x′ (rank=0.008576, count=1)
background (rank=0.008561, count=1)
the same trend (rank=0.008556, count=1)
ªunrealisticº (rank=0.008555, count=1)
x3 (rank=0.008555, count=2)
certainty (rank=0.008534, count=1)
h(q1 (rank=0.008513, count=2)
exploitation (rank=0.008509, count=1)
the recent advancements (rank=0.008506, count=1)
The notion (rank=0.008504, count=1)
the notion (rank=0.008504, count=4)
embeddings (rank=0.008502, count=1)
16(5):295±306 (rank=0.008494, count=1)
recidivism (rank=0.008454, count=2)
These warnings (rank=0.008415, count=1)
a warning (rank=0.008415, count=1)
∧(q (rank=0.008413, count=1)
dimensionality (rank=0.008406, count=1)
X. (rank=0.008400, count=2)
The judge (rank=0.008386, count=2)
a judge (rank=0.008386, count=1)
the judge (rank=0.008386, count=3)
Darpa’s explainable artificial intelligence (XAI) program (rank=0.008383, count=1)
an
effective solution (rank=0.008376, count=1)
Darpa (rank=0.008369, count=1)
the
ground-truth boundary (rank=0.008359, count=1)
addition (rank=0.008352, count=1)
the House Sales (rank=0.008349, count=2)
the expected reward (rank=0.008347, count=1)
DALL.E1 (rank=0.008331, count=2)
the second and third challenges (rank=0.008315, count=1)
[38] N. Mehrabi (rank=0.008313, count=1)
P[i (rank=0.008302, count=1)
The classifier (rank=0.008297, count=1)
any classifier (rank=0.008297, count=1)
the classifier (rank=0.008297, count=1)
the
other hand (rank=0.008294, count=1)
their
estimation accuracy (rank=0.008291, count=1)
The accuracy (rank=0.008289, count=1)
the accuracy (rank=0.008289, count=1)
ε-net (rank=0.008268, count=1)
ªyesº (rank=0.008250, count=1)
the optimal strategy (rank=0.008248, count=1)
salary (rank=0.008230, count=1)
the threshold (rank=0.008217, count=3)
the thresholds (rank=0.008217, count=1)
Another challenge (rank=0.008215, count=1)
this challenge (rank=0.008215, count=1)
representative (rank=0.008211, count=1)
elements (rank=0.008209, count=1)
[43] Y. Li (rank=0.008192, count=1)
the first
step (rank=0.008190, count=1)
Friedman (rank=0.008189, count=1)
a strong signal (rank=0.008181, count=1)
gD(q (rank=0.008177, count=2)
the expected
loss (rank=0.008168, count=1)
[42] N. Diakopoulos (rank=0.008158, count=1)
the race (rank=0.008155, count=1)
NP (rank=0.008088, count=1)
equi-width buckets (rank=0.008084, count=1)
16:321±357 (rank=0.008075, count=1)
Res (rank=0.008075, count=2)
22(3):337±346 (rank=0.008066, count=1)
Gaussian (rank=0.008055, count=1)
No polynomial time (rank=0.008055, count=1)
third (rank=0.008051, count=1)
Advances (rank=0.008033, count=1)
Each figure (rank=0.008027, count=1)
The figure (rank=0.008027, count=1)
the figure (rank=0.008027, count=1)
[51] Y. Lin (rank=0.008021, count=1)
a fixed
threshold (rank=0.008019, count=1)
Inherent trade-offs (rank=0.007999, count=1)
13(12):2229±2242 (rank=0.007992, count=1)
15(11):3137±3144 (rank=0.007992, count=1)
16(11):3279±3292 (rank=0.007992, count=2)
the most cost-effective
manner (rank=0.007964, count=1)
[28] A. Olteanu (rank=0.007964, count=1)
a
specific population (rank=0.007949, count=1)
[65] A. Khosravi (rank=0.007943, count=1)
the judge’s action (rank=0.007942, count=1)
[52] C. Accinelli (rank=0.007914, count=1)
[53] C. Accinelli (rank=0.007914, count=1)
an order (rank=0.007913, count=1)
[40] A. Torralba (rank=0.007910, count=1)
the
22nd international conference (rank=0.007906, count=1)
the real world (rank=0.007904, count=2)
the recent trend (rank=0.007902, count=1)
a closer look (rank=0.007899, count=1)
the
combinations-selection problem (rank=0.007894, count=1)
SRU(q (rank=0.007881, count=1)
a long time (rank=0.007849, count=1)
the d-spheres (rank=0.007826, count=1)
trustworthiness (rank=0.007825, count=1)
a solution (rank=0.007809, count=1)
P
 (q (rank=0.007808, count=2)
94(7-8):52±60 (rank=0.007805, count=1)
policy and cost-
efficiency concerns (rank=0.007795, count=1)
X01 (rank=0.007791, count=1)
Our goal (rank=0.007785, count=1)
our goal (rank=0.007785, count=1)
the goal (rank=0.007785, count=1)
this goal (rank=0.007785, count=2)
[56] Y. Chung (rank=0.007776, count=1)
audio (rank=0.007745, count=1)
[17] A. Ng (rank=0.007728, count=1)
References (rank=0.007726, count=1)
almost equal ratios (rank=0.007723, count=1)
[9] V. Iosifidis (rank=0.007711, count=1)
the process (rank=0.007708, count=1)
[59] B. Zadrozny (rank=0.007691, count=1)
[60] B. Zadrozny (rank=0.007691, count=1)
[45] B. Salimi (rank=0.007681, count=1)
[47] B. Salimi (rank=0.007681, count=1)
representativeness (rank=0.007677, count=1)
Importantly, our test dataset (rank=0.007676, count=1)
every step (rank=0.007671, count=1)
none (rank=0.007635, count=1)
[62] A. Niculescu-Mizil (rank=0.007624, count=1)
[24] C. Dwork (rank=0.007610, count=1)
an MUP (rank=0.007596, count=1)
the MUPs (rank=0.007596, count=2)
three MUPs (rank=0.007596, count=1)
the exponential-size
graph (rank=0.007588, count=1)
52±54 (rank=0.007568, count=1)
its corresponding k-th order (rank=0.007567, count=1)
the reliability (rank=0.007560, count=3)
[22] B. Kulynych (rank=0.007542, count=1)
[14] B. Schölkopf (rank=0.007536, count=1)
the closest operation (rank=0.007536, count=1)
both classification (rank=0.007513, count=1)
a significant portion (rank=0.007503, count=1)
the average loss (rank=0.007497, count=1)
half (rank=0.007478, count=2)
The user (rank=0.007476, count=1)
the user (rank=0.007476, count=2)
the users (rank=0.007476, count=1)
15
[27] J. Neyman (rank=0.007470, count=1)
X.
A (rank=0.007466, count=2)
[39] B. Friedman (rank=0.007463, count=1)
Frontiers (rank=0.007427, count=2)
its
source (rank=0.007419, count=1)
the answer (rank=0.007416, count=2)
the
gray Voronoi cell (rank=0.007389, count=1)
[63] C. Chatfield (rank=0.007372, count=1)
post (rank=0.007344, count=1)
A key observation (rank=0.007335, count=1)
a key observation (rank=0.007335, count=1)
the system (rank=0.007334, count=3)
5
Figure (rank=0.007310, count=1)
a
Figure (rank=0.007310, count=1)
the VLDB
Endowment (rank=0.007289, count=2)
Then if the number (rank=0.007277, count=1)
h(q4 (rank=0.007266, count=1)
[63±65] and conformal predictions (rank=0.007256, count=1)
A pivotal concern (rank=0.007256, count=1)
arXiv:2107.06641 (rank=0.007255, count=1)
O(τ (rank=0.007254, count=1)
[5] F. Nargesian (rank=0.007244, count=1)
the efficacy (rank=0.007230, count=1)
ªNoº (rank=0.007220, count=2)
Every arm (rank=0.007218, count=1)
an arm (rank=0.007218, count=2)
every arm (rank=0.007218, count=1)
the arm (rank=0.007218, count=1)
the arms (rank=0.007218, count=1)
Causal (rank=0.007213, count=1)
q2 (rank=0.007193, count=1)
all populations (rank=0.007185, count=1)
that population (rank=0.007185, count=1)
a relevant impact (rank=0.007158, count=1)
video (rank=0.007148, count=1)
opportunities (rank=0.007146, count=1)
[21] R. Singh (rank=0.007144, count=1)
the entire n1 (rank=0.007139, count=1)
the identical CNN (rank=0.007079, count=1)
sub-)groups (rank=0.007037, count=1)
a black-box function (rank=0.007030, count=1)
the crowd (rank=0.006996, count=3)
Po(q (rank=0.006993, count=1)
the guarantees (rank=0.006992, count=1)
[10] (a.k.a. equal base rate (rank=0.006982, count=1)
the guide-selection prob-
lem (rank=0.006962, count=1)
Crowdsourcing (rank=0.006946, count=1)
PIs (rank=0.006940, count=1)
the (often monetary) cost (rank=0.006932, count=1)
awareness (rank=0.006929, count=1)
the IEEE (rank=0.006923, count=1)
[41] K. Crawford (rank=0.006911, count=1)
A major
question (rank=0.006910, count=1)
A computational perspective (rank=0.006910, count=1)
discrete (rank=0.006896, count=1)
asudeh@uic.edu
Abstract (rank=0.006891, count=1)
a range (rank=0.006890, count=1)
each range (rank=0.006890, count=1)
AIES (rank=0.006850, count=2)
ITCS (rank=0.006850, count=1)
the k-th order (rank=0.006838, count=1)
the potential harms (rank=0.006781, count=1)
[59±62],
prediction intervals (rank=0.006776, count=1)
SMOTE (rank=0.006773, count=1)
Mlops (rank=0.006769, count=1)
The guide (rank=0.006757, count=1)
a guide (rank=0.006757, count=1)
[33] E. Berrey (rank=0.006737, count=1)
female
UTKFace (rank=0.006732, count=1)
the
bandit strategy (rank=0.006701, count=1)
(resp (rank=0.006697, count=1)
[37] R. Agrawal (rank=0.006682, count=1)
-1 (rank=0.006666, count=2)
society (rank=0.006655, count=1)
the
Bernoulli variables (rank=0.006655, count=1)
(WEAKRU (rank=0.006642, count=1)
the WEAKRU (rank=0.006642, count=1)
the reward (rank=0.006618, count=1)
[12] R. Motwani (rank=0.006607, count=1)
∨(q (rank=0.006572, count=1)
the majority (rank=0.006571, count=1)
a crucial aspect (rank=0.006538, count=1)
the reward
function (rank=0.006535, count=1)
An experimental
analysis (rank=0.006532, count=1)
a greedy approximation (rank=0.006487, count=1)
this material (rank=0.006481, count=2)
the ones (rank=0.006469, count=1)
its effectiveness (rank=0.006431, count=1)
the effectiveness (rank=0.006431, count=2)
[34] F. Dobbin (rank=0.006416, count=1)
each iteration (rank=0.006407, count=3)
the
performance (rank=0.006392, count=1)
the cat (rank=0.006389, count=1)
16
[50] N. Fanourakis (rank=0.006383, count=1)
the
graph (rank=0.006371, count=1)
[48] F. Martínez-Plumed (rank=0.006367, count=1)
Copyright (rank=0.006359, count=1)
fairmlbook.
org (rank=0.006351, count=1)
a test (rank=0.006320, count=1)
the test (rank=0.006320, count=1)
the size (rank=0.006274, count=1)
a prompt (rank=0.006269, count=1)
the prompt (rank=0.006269, count=2)
#Images
Precision
Recall
F1-Score (rank=0.006242, count=1)
A survey (rank=0.006240, count=2)
the survey (rank=0.006240, count=1)
the circle (rank=0.006219, count=1)
the circles (rank=0.006219, count=1)
a bail request (rank=0.006213, count=1)
40±42 (rank=0.006189, count=1)
The
notion (rank=0.006175, count=1)
the red
circle (rank=0.006170, count=1)
i.e. q ∈∩◦t
∀t∈S (rank=0.006159, count=1)
WRU(q (rank=0.006146, count=1)
a comprehensive
survey (rank=0.006108, count=1)
The diversity (rank=0.006099, count=1)
a node (rank=0.006090, count=1)
the nodes (rank=0.006090, count=2)
a wide
range (rank=0.006079, count=1)
(retinaface (rank=0.006035, count=1)
both experiments (rank=0.006034, count=1)
this experiment (rank=0.006034, count=1)
the
scores (rank=0.006022, count=1)
the
accuracy (rank=0.006019, count=1)
4
Generating Reliability Warnings
Interpretability (rank=0.006014, count=1)
a metric (rank=0.006006, count=1)
an ε-net (rank=0.006001, count=1)
a 2D
Gaussian (rank=0.005997, count=1)
a
2D map (rank=0.005980, count=1)
the
threshold (rank=0.005967, count=1)
the cartesian product (rank=0.005960, count=1)
partially altered duplicates (rank=0.005929, count=1)
an explanation (rank=0.005926, count=1)
at least one object (rank=0.005904, count=2)
A gentle introduction (rank=0.005897, count=1)
a Dynamic Programming (rank=0.005880, count=1)
autoencoded
activations (rank=0.005879, count=1)
any
copyrighted component (rank=0.005876, count=1)
the portion (rank=0.005820, count=1)
This research (rank=0.005801, count=1)
the research (rank=0.005801, count=1)
both
Pattern-Breaker (rank=0.005800, count=1)
some parts (rank=0.005786, count=1)
which parts (rank=0.005786, count=1)
The
parent-child relationship (rank=0.005782, count=1)
the diagram (rank=0.005758, count=1)
the details (rank=0.005751, count=1)
a combination (rank=0.005748, count=1)
a parent (rank=0.005738, count=3)
at least 20% black patientsº (rank=0.005736, count=1)
the neighborhood (rank=0.005659, count=1)
their action (rank=0.005646, count=1)
The language (rank=0.005643, count=1)
[64] T. Pearce (rank=0.005621, count=1)
our attention (rank=0.005614, count=1)
an observation (rank=0.005607, count=1)
only an (uncontrolled) subset (rank=0.005596, count=1)
a chance (rank=0.005585, count=1)
Deep-Diver (rank=0.005576, count=2)
Our idea (rank=0.005568, count=1)
14
[6] F. Nargesian (rank=0.005520, count=1)
the modality (rank=0.005495, count=1)
the lower bound
reaches (rank=0.005475, count=1)
(t (rank=0.005471, count=1)
30% (rank=0.005471, count=1)
90% (rank=0.005471, count=2)
the domain (rank=0.005418, count=1)
a biased
coin (rank=0.005410, count=1)
the
two Bernoulli variables (rank=0.005403, count=1)
no
answers (rank=0.005385, count=1)
: Adult (rank=0.005343, count=1)
exercise
caution (rank=0.005285, count=1)
The impact (rank=0.005285, count=1)
at least one (rank=0.005228, count=4)
at least τ (rank=0.005228, count=1)
the enumeration (rank=0.005171, count=1)
5
Related Work
Bias (rank=0.005162, count=1)
the scope (rank=0.005137, count=1)
the relationship (rank=0.005097, count=1)
two classes (rank=0.005091, count=1)
no
guarantee (rank=0.005077, count=1)
an enhancement (rank=0.005042, count=1)
the development (rank=0.004997, count=1)
[67] G. Shafer (rank=0.004976, count=1)
the limits (rank=0.004972, count=1)
8
powerful tools (rank=0.004936, count=1)
the sum (rank=0.004928, count=2)
their limitations (rank=0.004928, count=1)
a mask (rank=0.004915, count=1)
a predic-
tion (rank=0.004903, count=1)
the context (rank=0.004851, count=2)
the universe (rank=0.004821, count=2)
Anchor (rank=0.004793, count=1)
Citeseer (rank=0.004793, count=1)
FAT (rank=0.004793, count=1)
InfoComp (rank=0.004793, count=1)
Intell (rank=0.004793, count=2)
NeurIPS (rank=0.004793, count=1)
PMLR (rank=0.004793, count=2)
Sliceline (rank=0.004793, count=1)
The validation (rank=0.004787, count=1)
the validation (rank=0.004787, count=1)
the insight (rank=0.004770, count=1)
the intersection (rank=0.004750, count=1)
the intersections (rank=0.004750, count=1)
= g(q (rank=0.004743, count=1)
A review (rank=0.004733, count=1)
the no-free-lunch theorem (rank=0.004716, count=1)
this section (rank=0.004705, count=2)
[5, 6], etc.
Data Coverage (rank=0.004662, count=1)
every
iteration (rank=0.004653, count=1)
each coupon (rank=0.004637, count=1)
both conditions (rank=0.004621, count=1)
Table 1: Illustrating (rank=0.004577, count=1)
only a prompt (rank=0.004552, count=1)
the invitees (rank=0.004518, count=1)
this regard (rank=0.004489, count=1)
This paper (rank=0.004448, count=1)
this paper (rank=0.004448, count=2)
each bucket (rank=0.004447, count=1)
the line (rank=0.004443, count=1)
the fact (rank=0.004442, count=1)
a
better understanding (rank=0.004426, count=1)
a necessity (rank=0.004373, count=1)
the definition (rank=0.004366, count=1)
the theory (rank=0.004335, count=1)
all misrepresentations (rank=0.004287, count=1)
the architecture (rank=0.004244, count=1)
each category (rank=0.004243, count=1)
its imagination (rank=0.004238, count=1)
every corner (rank=0.004228, count=1)
what evidence (rank=0.004174, count=1)
the correlation (rank=0.004157, count=1)
14(3):330±347, 1996 (rank=0.004151, count=1)
64(10):64±71, 2021 (rank=0.004151, count=1)
The reason (rank=0.004149, count=1)
97.6
21.59
Figure (rank=0.004138, count=1)
a lake (rank=0.004121, count=1)
the reliance (rank=0.004085, count=1)
these two observations (rank=0.004072, count=1)
the form (rank=0.004056, count=1)
its children (rank=0.004052, count=1)
two responses (rank=0.004049, count=1)
our
idea (rank=0.004044, count=1)
the improvements (rank=0.004029, count=1)
an
ε (rank=0.004015, count=1)
the type (rank=0.004011, count=1)
the middle (rank=0.004011, count=1)
the breed (rank=0.003997, count=1)
the critics (rank=0.003973, count=1)
0.2
0.4
0.6
0.8
1
Accuracy
FPR
Figure (rank=0.003942, count=1)
a statement (rank=0.003939, count=1)
the curse (rank=0.003935, count=1)
their
domain (rank=0.003935, count=1)
a pair (rank=0.003907, count=1)
the top (rank=0.003906, count=1)
a divide (rank=0.003864, count=1)
the effect (rank=0.003828, count=1)
a superset (rank=0.003825, count=1)
a connection (rank=0.003822, count=1)
an extension (rank=0.003821, count=1)
the picture (rank=0.003816, count=1)
the assumption (rank=0.003813, count=1)
a variety (rank=0.003811, count=1)
{y1 (rank=0.003803, count=1)
the availability (rank=0.003797, count=1)
(b (rank=0.003796, count=1)
the foreground (rank=0.003791, count=1)
a sequence (rank=0.003766, count=1)
their placement (rank=0.003758, count=1)
the fitness (rank=0.003734, count=1)
their the scope (rank=0.003730, count=1)
the correctness (rank=0.003722, count=1)
our proposal (rank=0.003708, count=1)
2
4
6
8
1011
RSS
Figure (rank=0.003673, count=1)
0
0.2
0.4
0.6
0.8
1
Accuracy
FPR
Figure (rank=0.003625, count=1)
the presence (rank=0.003585, count=1)
some others (rank=0.003569, count=1)
the literature (rank=0.003557, count=1)
35-yo (rank=0.003555, count=1)
× Pu(q (rank=0.003547, count=1)
the following (rank=0.003487, count=1)
11:121±135, 1993 (rank=0.003481, count=1)
a bottom-up traversal (rank=0.003433, count=1)
the lens (rank=0.003422, count=1)
The enigma (rank=0.003397, count=1)
these
conditions (rank=0.003356, count=1)
a series (rank=0.003350, count=1)
its descendants (rank=0.003341, count=1)
the phenomena (rank=0.003333, count=1)
the argument (rank=0.003313, count=1)
the y1 (rank=0.003307, count=1)
each side (rank=0.003286, count=1)
this notation (rank=0.003283, count=1)
The phenomenon (rank=0.003275, count=1)
at least 20% (rank=0.003256, count=1)
The paucity (rank=0.003198, count=1)
the bulk (rank=0.003154, count=1)
this subgraph (rank=0.003128, count=1)
0
1
2
3
4
5
1011
RSS
Figure (rank=0.003119, count=1)
their colors (rank=0.003073, count=1)
4
2.1.1
Categorical Attributes (rank=0.003055, count=1)
47±60, 2024 (rank=0.003024, count=1)
A tutorial (rank=0.002975, count=1)
the-art (rank=0.002972, count=1)
1135±1144, 2016 (rank=0.002922, count=1)
a 35-yo (rank=0.002913, count=1)
a 36-yo (rank=0.002913, count=1)
4]
Our idea (rank=0.002870, count=1)
[40±42 (rank=0.002858, count=1)
16(5):295±306, 1998 (rank=0.002849, count=1)
a
string (rank=0.002736, count=1)
16:321±357, 2002 (rank=0.002708, count=1)
22(3):337±346, 2010 (rank=0.002706, count=1)
13(12):2229±2242, 2020 (rank=0.002681, count=1)
15(11):3137±3144, 2022 (rank=0.002681, count=1)
The wisdom (rank=0.002562, count=1)
97.6
74.8
UTKFace (rank=0.002399, count=1)
0.8-0.9
0.9-1.0
WeakRU (rank=0.001750, count=1)
regression
0.0-0.1
0.1-0.2
0.2-0.3
0.3-0.4
0.4-0.5
0.5-0.6
0.6-0.7
0.7-0.8
0.8-0.9
0.9-1.0
WeakRU (rank=0.001442, count=1)
[7, 9, 10] opt (rank=0.001202, count=1)
# (rank=0.000000, count=1)
0 (rank=0.000000, count=5)
0.0 (rank=0.000000, count=3)
0.0-0.1 (rank=0.000000, count=1)
0.00 (rank=0.000000, count=2)
0.1 (rank=0.000000, count=5)
0.16 (rank=0.000000, count=1)
0.17 (rank=0.000000, count=1)
0.19 (rank=0.000000, count=1)
0.2 (rank=0.000000, count=6)
0.22 (rank=0.000000, count=1)
0.25 (rank=0.000000, count=1)
0.27 (rank=0.000000, count=1)
0.3 (rank=0.000000, count=4)
0.36 (rank=0.000000, count=1)
0.4 (rank=0.000000, count=2)
0.41 (rank=0.000000, count=1)
0.45 (rank=0.000000, count=1)
0.48 (rank=0.000000, count=1)
0.5 (rank=0.000000, count=4)
0.50 (rank=0.000000, count=1)
0.52 (rank=0.000000, count=1)
0.56 (rank=0.000000, count=1)
0.6 (rank=0.000000, count=2)
0.62 (rank=0.000000, count=1)
0.70 (rank=0.000000, count=1)
0.72 (rank=0.000000, count=1)
0.75 (rank=0.000000, count=2)
0.78 (rank=0.000000, count=1)
0.8 (rank=0.000000, count=2)
0.81 (rank=0.000000, count=1)
0.9 (rank=0.000000, count=2)
1 (rank=0.000000, count=14)
1(4 (rank=0.000000, count=1)
10 (rank=0.000000, count=7)
10(3):61±74, 1999 (rank=0.000000, count=1)
10.09 (rank=0.000000, count=1)
100 (rank=0.000000, count=5)
1011 (rank=0.000000, count=2)
11 (rank=0.000000, count=5)
1199 (rank=0.000000, count=1)
12 (rank=0.000000, count=5)
12, 1999 (rank=0.000000, count=1)
13 (rank=0.000000, count=3)
14 (rank=0.000000, count=3)
14(11):2519±2532, 2021 (rank=0.000000, count=1)
15 (rank=0.000000, count=3)
1550±1553 (rank=0.000000, count=1)
16 (rank=0.000000, count=3)
17 (rank=0.000000, count=3)
1771±1783, 2021 (rank=0.000000, count=1)
18 (rank=0.000000, count=1)
18±21 (rank=0.000000, count=1)
19 (rank=0.000000, count=2)
1936 (rank=0.000000, count=1)
1949 (rank=0.000000, count=1)
1995 (rank=0.000000, count=1)
1https://openai.com/dall-e-2 (rank=0.000000, count=1)
1±4, 2019 (rank=0.000000, count=1)
2 (rank=0.000000, count=11)
2.1 (rank=0.000000, count=1)
2.1.1 (rank=0.000000, count=1)
2.2 (rank=0.000000, count=1)
20 (rank=0.000000, count=1)
2001 (rank=0.000000, count=1)
2003 (rank=0.000000, count=1)
2005 (rank=0.000000, count=1)
2008 (rank=0.000000, count=1)
2009 (rank=0.000000, count=1)
2011 (rank=0.000000, count=2)
2012 (rank=0.000000, count=1)
2013 (rank=0.000000, count=2)
2015 (rank=0.000000, count=2)
2016 (rank=0.000000, count=3)
2018 (rank=0.000000, count=3)
2019 (rank=0.000000, count=6)
2020 (rank=0.000000, count=5)
2021 (rank=0.000000, count=8)
2022 (rank=0.000000, count=4)
2023 (rank=0.000000, count=4)
2024 (rank=0.000000, count=2)
21 (rank=0.000000, count=1)
21.59 (rank=0.000000, count=1)
2107290 (rank=0.000000, count=1)
214±226 (rank=0.000000, count=1)
22 (rank=0.000000, count=2)
2290±2299, 2021 (rank=0.000000, count=1)
23 (rank=0.000000, count=2)
24 (rank=0.000000, count=2)
24, 2018 (rank=0.000000, count=1)
25 (rank=0.000000, count=2)
26 (rank=0.000000, count=2)
27 (rank=0.000000, count=2)
28 (rank=0.000000, count=2)
28±32 (rank=0.000000, count=1)
29 (rank=0.000000, count=1)
2:13, 2019 (rank=0.000000, count=1)
3 (rank=0.000000, count=7)
3.1 (rank=0.000000, count=1)
3.2 (rank=0.000000, count=1)
30 (rank=0.000000, count=1)
31 (rank=0.000000, count=1)
32 (rank=0.000000, count=2)
33 (rank=0.000000, count=1)
33±35 (rank=0.000000, count=1)
34 (rank=0.000000, count=1)
35 (rank=0.000000, count=1)
36 (rank=0.000000, count=3)
37 (rank=0.000000, count=2)
38 (rank=0.000000, count=2)
39 (rank=0.000000, count=2)
4 (rank=0.000000, count=9)
40 (rank=0.000000, count=2)
40(2):44±58, 2019 (rank=0.000000, count=1)
4075±4084 (rank=0.000000, count=1)
41 (rank=0.000000, count=1)
42 (rank=0.000000, count=1)
43 (rank=0.000000, count=2)
44 (rank=0.000000, count=2)
45 (rank=0.000000, count=1)
46 (rank=0.000000, count=1)
47 (rank=0.000000, count=1)
48 (rank=0.000000, count=2)
49 (rank=0.000000, count=2)
49(1):34±41 (rank=0.000000, count=1)
5 (rank=0.000000, count=9)
5(2):73±84, 2017 (rank=0.000000, count=1)
50 (rank=0.000000, count=2)
51 (rank=0.000000, count=2)
52 (rank=0.000000, count=1)
52.02 (rank=0.000000, count=1)
53 (rank=0.000000, count=1)
54 (rank=0.000000, count=1)
55 (rank=0.000000, count=2)
554±565 (rank=0.000000, count=1)
56 (rank=0.000000, count=1)
56.15 (rank=0.000000, count=1)
57 (rank=0.000000, count=1)
58 (rank=0.000000, count=2)
59 (rank=0.000000, count=1)
59±62 (rank=0.000000, count=1)
6 (rank=0.000000, count=8)
60 (rank=0.000000, count=1)
61 (rank=0.000000, count=1)
62 (rank=0.000000, count=1)
63 (rank=0.000000, count=1)
63±65 (rank=0.000000, count=1)
64 (rank=0.000000, count=1)
65 (rank=0.000000, count=1)
66 (rank=0.000000, count=3)
67 (rank=0.000000, count=2)
68 (rank=0.000000, count=1)
68±70 (rank=0.000000, count=1)
69 (rank=0.000000, count=1)
694±699, 2002 (rank=0.000000, count=1)
7 (rank=0.000000, count=6)
70 (rank=0.000000, count=1)
74.8 (rank=0.000000, count=1)
756 (rank=0.000000, count=1)
793±810 (rank=0.000000, count=1)
7±10 (rank=0.000000, count=1)
8 (rank=0.000000, count=5)
8.0 (rank=0.000000, count=1)
80 (rank=0.000000, count=1)
9 (rank=0.000000, count=5)
93.56 (rank=0.000000, count=1)
94.16 (rank=0.000000, count=1)
96.43 (rank=0.000000, count=1)
96.53 (rank=0.000000, count=1)
97.6 (rank=0.000000, count=2)
987 (rank=0.000000, count=1)
First (rank=0.000000, count=2)
It (rank=0.000000, count=6)
Second (rank=0.000000, count=1)
That (rank=0.000000, count=2)
They (rank=0.000000, count=1)
Third (rank=0.000000, count=1)
This (rank=0.000000, count=3)
We (rank=0.000000, count=21)
What (rank=0.000000, count=1)
all (rank=0.000000, count=2)
each (rank=0.000000, count=1)
especially those (rank=0.000000, count=1)
four (rank=0.000000, count=2)
g′ ⊂g (rank=0.000000, count=1)
hence one (rank=0.000000, count=1)
i (rank=0.000000, count=1)
it (rank=0.000000, count=47)
some (rank=0.000000, count=1)
that (rank=0.000000, count=50)
them (rank=0.000000, count=3)
they (rank=0.000000, count=15)
this (rank=0.000000, count=6)
those (rank=0.000000, count=3)
three (rank=0.000000, count=2)
two (rank=0.000000, count=9)
us (rank=0.000000, count=9)
we (rank=0.000000, count=44)
what (rank=0.000000, count=2)
which (rank=0.000000, count=11)
who (rank=0.000000, count=2)
you (rank=0.000000, count=3)
ρ (rank=0.000000, count=1)
▷◁Diki (rank=0.000000, count=1)